# NonZeroDay

./: .gitignore  NZD_Sketch.sketch  NoZeroDaysDesign.sketch  build.gradle
NZD_Framer.framer/: .temp.html  index.html
NZD_Framer.framer/framer/: app.manifest  backup.coffee  framer.generated.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aluxian/zerodays/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aluxian/nonzeroday/: MainActivity.java
app/src/main/java/com/aluxian/nonzeroday/adapters/: AchievementsAdapter.java  GoalsPagerAdapter.java  MainPagerAdapter.java  MonthsPagerAdapter.java
app/src/main/java/com/aluxian/nonzeroday/fragments/: GoalsFragment.java  HistoryFragment.java  InputFragment.java  MainFragment.java  MonthFragment.java
app/src/main/java/com/aluxian/nonzeroday/models/: Achievement.java  DateInfo.java  DayGoal.java  YearGoal.java
app/src/main/java/com/aluxian/nonzeroday/utils/: Async.java  CustomDurationScroller.java  Dp.java  Log.java  ShakeAnimation.java  TextViewShadow.java
app/src/main/java/com/aluxian/nonzeroday/views/: ContentAwareViewPager.java  ContentAwareViewPagerCompat.java  NonSwipeableVerticalViewPager.java  NonSwipeableViewPager.java  NonSwipeableViewPagerCompat.java  ShadowedAutoCompleteTextView.java  ShadowedFullWidthTextView.java  ShadowedTextView.java  SquareTextView.java
app/src/main/java/com/aluxian/zerodays/: MainActivity.java  SectionsPagerAdapter.java  Utils.java
app/src/main/java/com/aluxian/zerodays/adapters/: AchievementsAdapter.java  GoalsPagerAdapter.java  MainPagerAdapter.java  MonthsPagerAdapter.java
app/src/main/java/com/aluxian/zerodays/db/: DayGoal.java  YearGoal.java
app/src/main/java/com/aluxian/zerodays/fragments/: CalendarFragment.java  GoalFragmentCallbacks.java  GoalsFragment.java  HistoryFragment.java  InputFragment.java  MainFragment.java  MiniFragment.java  MonthFragment.java
app/src/main/java/com/aluxian/zerodays/fragments/goals/: DayGoalFragment.java  EmptyFragment.java  YearGoalFragment.java
app/src/main/java/com/aluxian/zerodays/fragments/main/: CalendarFragment.java  GoalsFragment.java  MainFragment.java
app/src/main/java/com/aluxian/zerodays/models/: Achievement.java  DateInfo.java  DayGoal.java  YearGoal.java
app/src/main/java/com/aluxian/zerodays/ui/: FullWidthTextView.java  NativeNonSwipeableViewPager.java  NonSwipeableVerticalViewPager.java  NonSwipeableViewPager.java  NonSwipeableViewPagerCompat.java  SquareTextView.java  YellowAutoCompleteTextView.java  YellowButton.java  YellowCalendarView.java  YellowEditText.java  YellowTextView.java
app/src/main/java/com/aluxian/zerodays/utils/: AnimationEndListener.java  AnimatorEndListener.java  Async.java  CustomDurationScroller.java  Dp.java  DpConverter.java  Log.java  ScrollerCustomDuration.java  Shadow.java  ShakeAnimation.java  TextViewShadow.java  Utils.java
app/src/main/java/com/aluxian/zerodays/views/: AutoCompleteTextView.java  ContentAwareViewPager.java  ContentAwareViewPagerCompat.java  FullWidthTextView.java  NonSwipeableVerticalViewPager.java  NonSwipeableViewPager.java  NonSwipeableViewPagerCompat.java  ShadowedAutoCompleteTextView.java  ShadowedFullWidthTextView.java  ShadowedTextView.java  SquareTextView.java  TextView.java
app/src/main/res/anim/: fade_down_above.xml  fade_down_below.xml  fade_up_above.xml  fade_up_below.xml
app/src/main/res/color/: dd_text.xml
app/src/main/res/drawable/: background.xml  bg_achievement.xml  bg_btn_change_month.xml  bg_btn_next.xml  bg_calendar_cell.xml  bg_calendar_cell_today.xml  bg_coins_no.xml  bg_dropdown_item.xml  bg_leaderboard_trigger.xml  bg_pocket.xml  btn_background.xml  cursor.xml  shape_bottom_shadow.xml  shape_coin_big.xml  shape_coin_small.xml
app/src/main/res/drawable-v21/: bg_calendar_cell.xml  bg_dropdown_item.xml
app/src/main/res/layout/: achievements_list.xml  activity_main.xml  autocomplete_item.xml  calendar_cell.xml  calendar_grid.xml  calendar_hover_card.xml  calendar_row.xml  calendar_week_day.xml  fragment_calendar.xml  fragment_goal.xml  fragment_goal_day.xml  fragment_goal_input.xml  fragment_goal_year.xml  fragment_goals.xml  fragment_history.xml  fragment_main.xml  item_achievement.xml  item_autocomplete.xml
app/src/main/res/layout-v21/: achievements_list.xml  activity_main.xml  calendar_hover_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
website/: index.html
