apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.aluxian.zerodays"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Remove unused fonts
    applicationVariants.all { variant ->
        variant.mergeAssets.doFirst {
            File fonts = file("${projectDir}/build/intermediates/exploded-aar/" +
                    "com.github.johnkil.android-robototextview/robototextview/2.2.0/assets/fonts")

            if (fonts.exists()) {
                for (File file : fonts.listFiles()) {
                    if (["RobotoSlab-Bold.ttf", "RobotoSlab-Regular.ttf"].indexOf(file.name) == -1) {
                        file.delete()
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    compile 'uk.co.androidalliance:edgeeffectoverride:1.0.2'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
