<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/hover_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0"
    android:background="@drawable/bg_hover_card"
    android:maxWidth="180dp"
    android:paddingBottom="17dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="15dp"
    android:textColor="@color/primaryDark" />
