<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="72dp"
    android:paddingLeft="@dimen/horizontalMargin"
    android:paddingRight="@dimen/horizontalMargin"
    android:paddingTop="@dimen/verticalMargin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:orientation="vertical">

        <com.aluxian.zerodays.ui.YellowTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="@string/goal_year"
            android:textSize="22sp"
            app:shadowColor="@color/yellowShadow"
            app:typeface="roboto_slab_bold" />

        <com.aluxian.zerodays.ui.YellowTextView
            android:id="@+id/text_goal_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            app:shadowColor="@color/whiteShadow"
            app:typeface="roboto_slab_bold"
            tools:text="Read 100 books" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.aluxian.zerodays.ui.YellowTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="@string/goal_day"
            android:textSize="26sp"
            app:shadowColor="@color/yellowShadow"
            app:typeface="roboto_slab_bold" />

        <com.aluxian.zerodays.ui.YellowTextView
            android:id="@+id/text_goal_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:shadowColor="@color/whiteShadow"
            app:typeface="roboto_slab_bold"
            tools:text="Read 10 pages from my favourite book" />

    </LinearLayout>

</LinearLayout>
