<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    android:paddingLeft="@dimen/horizontalMargin"
    android:paddingRight="@dimen/horizontalMargin"
    android:paddingTop="@dimen/verticalMargin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="bottom">

        <com.aluxian.zerodays.views.ShadowedTextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="36sp"
            app:shadowColor="@color/yellowShadow"
            app:typeface="roboto_slab_bold"
            tools:text="@string/input_goal_year" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="bottom"
        android:minHeight="56dp">

        <com.aluxian.zerodays.views.ShadowedAutoCompleteTextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:maxLength="70"
            android:maxLines="3"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:shadowColor="@color/whiteShadow"
            app:typeface="roboto_slab_regular" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/next_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <com.devspark.robototextview.widget.RobotoButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="56dp"
            android:background="@drawable/bg_btn_next"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/primaryDark"
            android:textSize="18sp"
            android:theme="@style/Theme.AppCompat"
            app:typeface="roboto_slab_bold" />

    </RelativeLayout>

</LinearLayout>
